# environment file

# signs session cookies
SESSION_SECRET=please_set_me

# google-related auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

# S3 API
S3_API_ENDPOINT=ams3.digitaloceanspaces.com
S3_API_ACCESS_KEY=S3_API_ACCESS_KEY
S3_API_SECRET_KEY=S3_API_SECRET_KEY

# sendy stuff
SENDY_SERVER=https://example.com/sendy
SENDY_API_KEY=SENDY_API_KEY
SENDY_BRANDS=1:Brand 1,2:Brand 2

# port the app listens on
APP_PORT=3030

# see https://npm.im/debug for more info about this
DEBUG=app:*

DATABASE=instance/email_studio.db
